{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tohyo-communication",
  "main": "./src/server/index.ts",
  "compatibility_date": "2026-06-06",
  "keep_vars": true,
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tohyo-communication",
      "database_id": "9dafb7b9-520d-4a87-86f4-1f6d1dc4dac3",
      "migrations_dir": "drizzle",
    },
  ],
  "ratelimits": [
    {
      "name": "PUBLIC_API_RATE_LIMITER",
      "namespace_id": "872400",
      "simple": {
        "limit": 1000,
        "period": 60,
      },
    },
    {
      "name": "CREATE_ROOM_RATE_LIMITER",
      "namespace_id": "872401",
      "simple": {
        "limit": 10,
        "period": 60,
      },
    },
    {
      "name": "HOST_SESSION_RATE_LIMITER",
      "namespace_id": "872402",
      "simple": {
        "limit": 10,
        "period": 60,
      },
    },
    {
      "name": "HOST_MUTATION_RATE_LIMITER",
      "namespace_id": "872403",
      "simple": {
        "limit": 60,
        "period": 60,
      },
    },
    {
      "name": "VOTE_RATE_LIMITER",
      "namespace_id": "872404",
      "simple": {
        "limit": 20,
        "period": 60,
      },
    },
    {
      "name": "ROOM_READ_RATE_LIMITER",
      "namespace_id": "872405",
      "simple": {
        "limit": 120,
        "period": 60,
      },
    },
    {
      "name": "ROOM_EVENTS_RATE_LIMITER",
      "namespace_id": "872406",
      "simple": {
        "limit": 20,
        "period": 60,
      },
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM_EVENTS",
        "class_name": "RoomEventsDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VoteSessionDO"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["RoomEventsDO"],
      "deleted_classes": ["VoteSessionDO"],
    },
  ],
  "triggers": {
    "crons": ["0 18 * * *"],
  },
  "observability": {
    "enabled": true,
  },
}
