{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tohyo-communication",
  "main": "./src/server/index.ts",
  "compatibility_date": "2026-06-06",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tohyo-communication",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM_EVENTS",
        "class_name": "RoomEventsDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomEventsDO"],
    },
  ],
  "observability": {
    "enabled": true,
  },
}
