{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": "worker.ts",
  "name": "tohyo-communication",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "VOTE_SESSION",
        "class_name": "VoteSessionDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "VoteSessionDO"
      ]
    }
  ]
}